/* LET THE STYLING BEGIN */
/* reset the page */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Variables */
:root{
    --bgColor:#000000;
    --secondarycolor:#e31111;
    --black:#000;
    --white:#fff;
    --color:#fff;
    --gmailclr:#716c6c;
    --sociallinkclr:#6d6666;
    --bgimg:url('saravana.jpg');
    --navbgcolor:#00000094;
}

body{
    background-color: var(--bgColor);  
    overflow-x: hidden;
}
body::-webkit-scrollbar{
    width: 3px; 
}
body::-webkit-scrollbar-thumb{
    background-color: var(--secondarycolor);
    border-radius: 3px; 
}
.firstpage{
    background: var(--bgimg) no-repeat center center /cover;
    height: 100vh;
    position: relative;
}
.firstpage .container .header .logo{
    position: absolute;
    left:60%;
    top: 15px;
    font-size: 2rem;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: flex-end;
    color: var(--color);
}
.logo span{
    color: var(--secondarycolor);
    font-family: inherit;
    font-size: 2.1rem;
    font-weight: inherit;
}
.sidemenu{
    width: 45%;
    background-color: var(--navbgcolor);
    height: 100vh;
    padding-top: 70px;
    line-height: 3rem;
    font-size: 1.3rem;
    display: none;
}

ul li{
    list-style-type: none;
    overflow: hidden;
}
ul li a{
    color: var(--color);
    text-decoration: none;
    display: block;
    padding-left: 30px;
    font-weight: 500;
}
ul li a:hover{
    background-color:  var(--bgColor);
    color: var(--secondarycolor);
    transform: scale(1.1);
}
nav i{
    color: var(--color);
    position: absolute;
    top: 25px;
    left: 10%;
    font-size: 1.2rem;
    cursor: pointer;
}

.basicdetail{
    position: absolute;
    bottom: 5%;
    font-size: 1.4rem;
    color: var(--color);
    padding-left: 25px;
}

.basicdetail h2 span{
    color: var(--secondarycolor);
}

.basicdetail p{
    font-weight: 400;
    font-size: 1.1rem;
}

/* ---------about styles------ */
.about .container{
    margin:60px 0 0 30px;
    color: var(--color);
}
.sideheading{
    color: var(--color);
    font-size: 16px;
    margin:15px 0 0 30px;
}

.about .col-1 img{
    
    border: 1.5px solid white;
    
}
.about .row{
    display: flex;
    flex-wrap: wrap;
}

.about .col-2 :is(p,.details){
   margin: 20px 0;
   font-size: 16px;
}

.about .col-2{
    margin: 30px 30px 0 0;
}

.links{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.links li{
    list-style-type: none;
    margin-bottom: 20px;
    position: relative;
   
}

.links li::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--secondarycolor);
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: .5s;
}
.links .activelink li::after{
    width: 100%;
}

.tabcontents li{
    list-style-type: none;
    line-height: 1.5rem;
    font-size: 15px;
    margin-bottom: 5px;
    cursor: pointer;
    display: none;
}

.tabcontents li span{
    color: var(--secondarycolor);
    font-size: 17px;
    font-weight: 600;
    display: block;
}
.activetab li{
    display: block;
}

/* -------my work style-------- */

.portfolio .container{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    color: var(--white); 
    grid-gap: 2rem;
}
.portfolio h3.sideheading{
    font-size: 30px;
}

.portfolio h3,h4{
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.portfolio h4{
  color: var(--secondarycolor);
}
.portfolio .work{
    position: relative;
}
.portfolio .work:hover{
    border: 10x solid var(--secondarycolor);
    box-shadow: 0 0 6px rgba(250, 0, 0,0.5);
}
.portfolio img{
    object-fit: contain;
    width: 100%;
    height: 270px;
    border-radius: 8px;
}
.portfolio .work p{
    position: absolute;
    top: 0;
    left: -20000px;
    z-index: 2;
    padding: 10px;
     
    background-image:linear-gradient( var(--navbgcolor),#0000006f,transparent);
    height: 100%;
}
.portfolio .work:hover p{
    left: 0;
}
.portfolio .work p a{
  display: block;
  color: var(--white);
}

.portfolio .work p i{
    margin-left:45%;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    border: 1px solid var(--secondarycolor);
    border-radius: 50%;
    padding: 7px;
}
.portfolio .work p i:hover{
    background-color: var(--navbgcolor);

}
.portfolio div.btn{
    width: 120px;
    padding: 5px 7px;
    margin: 10px auto;
    text-align: center;
    display: flex;
    align-items: center;
    
}
.portfolio .btn a{
    text-decoration: none;
    color: var(--white);
    white-space: nowrap;
}
.portfolio .btn a i{
    
    margin-left: 5px;
}
  
/* -------contact style------- */
.contact .contactrow{
    display: flex;
    flex-wrap: wrap;
}
.contactrow .column1 p{
     color: var(--gmailclr);
     margin-left: 30px;
     font-size: 14px;
}

.column1>a{
    text-decoration: none;
    padding: 5px;
}
.contactrow .column1 .sociallinks{

    margin: 40px 0 40px 30px;
}
.contactrow .column1 .sociallinks a{
    color: var(--sociallinkclr);
    font-size: 1.5rem;
    margin-right: 20px;
    transition: all 0.5s;
}

.contactrow .column1 .sociallinks a:hover{
    color: var(--color);
    transform: scale(1.1);
    filter: brightness(200%);
}
.column2{
    width: 100%;
    margin:30px;
}
.column2 :is(input,textarea){
    display: block;
    margin: 15px 0;
    border: 1px solid var(--secondarycolor);
    background-color: var(--navbgcolor);
    outline: none;
    border-radius: 3px;
    padding: 5px;
    width: 100%;
    color: var(--color);
    cursor: pointer;
}
.column2 :is(input,textarea)::placeholder{
    color: #6d6666;
}
.btn{
    border: 1.5px solid var(--secondarycolor);
    width: 90px;
    height: 30px;
    background-color: var(--navbgcolor);
    border-radius: 7px;
    color: var(--color);
    font-weight: 600;
    margin:10px 0 0 30%;
   
}
.btn:hover{
    background-color: var(--secondarycolor);
    box-shadow: 0 0 3px var(--secondarycolor),0 0 4px rgb(245, 60, 60);
}

.copyright{
    width: 100%;
    background-color: #2e2d2dda;
    color: var(--color);
    text-align: center;
    font-size: 13px;
}

.copyright i{
    color: var(--secondarycolor);
}


@media screen and (min-width:590px){
    body{
        font-size: 18px;
    }
    li{
        font-size: inherit;
    }
    li>span{
        font-size: inherit;
    }
    .firstpage{
        position: relative;
        left: 0;
        background: url('saravana.jpg') no-repeat left bottom/contain;
        height: 100vh;
    }
    .firstpage .container .header :is(.logo,span){
        
        left:20px;
        top: 25px;
        font-size: clamp(30px,5vw,50px);
    }
    .firstpage .container .header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
    }
    .firstpage .container .header .logo{
        width: 20%;
    }
    ul li{
        overflow: visible;
    }
    nav i{
        left: 00px;
    }
    
    nav .sidemenu{
      width: 60%;
      display: flex;
      font-size: clamp(8px,2vw,18px);
      background-color: transparent;
      height: auto;
      position: absolute;
      line-height: normal;
      top: -30px;
      right: 0px;
    
    }   
    nav .sidemenu li{
      padding-right: 10px;
    }
    
    .basicdetail{
        bottom: 17%;
        right: 10%;
        font-size:  clamp(25px,4vw,40px);
    }
    nav>i.fa-solid{
      display: none;
    }
    #closebtn{
      display: none;
    }
    .about .row{
        display: flex;
        
    }
    .sideheading{
        font-size: 30px;
    }
    .row .col-1{
        flex-basis: 30%;
        margin-top: 5%;
        margin-left: 6%;
    }
    .row .col-2{
        flex-basis: 60%;
    }
    .row .col-2 :is(p,.details){
        font-size: clamp(16px,2vw,18px);
    }
    .contact .contactrow{
        display: flex;
        flex-wrap: wrap;
        font-size: 16px;
    }
    .btn,input,textarea,a{
        font-size: inherit;
    }
    .contactrow .column1{
        flex-basis: 30%;
    }
    .contactrow .column2{
        flex-basis: 50%;
    }
    .copyright{
        font-size: 1.1rem;
    }
}

.portfoliomore{
  background-color: var(--bgColor);
  color: var(--white);
  margin: 20px 40px;
}
.portfoliomore h2,h4{
  text-align: center;
  color: var(--secondarycolor);
  font-size: 18px;
  font-weight: 700;
  padding: 20px auto;
}
.portfoliomore h2{
  color: var(--color);
}
#projects{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin: 20px;
}
#projects .project{
  width: 100%;
  height: 250px;
}
#projects .project:hover{
  border: 1px solid var(--secondarycolor);
  box-shadow: 0 0 10px rgba(250, 0, 0,0.5);
  border-radius: 5px;
}
#projects .project p{
  padding: 10px 20px;
}
